spring.datasource.url=jdbc:postgresql://localhost:5432/reupoll

spring.datasource.driver=org.postgresql.Driver

spring.datasource.user=joseadt

spring.datasource.password=



#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=true
