# PollManager

./: .gitignore  .travis.yml  Procfile  pom.xml
arbitrium-model/: pom.xml
arbitrium-model/persistence/hsql/: persistence.properties
arbitrium-model/persistence/psql/: persistence.properties
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/config/: JPAConfiguration.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/dto/: GroupDTO.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/: BaseEntity.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/comment/: Comment.java  CommentRepository.java  DiscussionComment.java  DiscussionCommentPK.java  DiscussionCommentRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/discussion/: Discussion.java  DiscussionRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/group/: GroupRepository.java  UserGroup.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/participantsgroup/: ParticipantsGroup.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/poll/: Poll.java  PollRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/pollconfig/: ConfigurationParameters.java  PollConfiguration.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/polloption/: PollOption.java  PollOptionPk.java  PollOptionRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/polltype/: ConfigurationParameters.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/request/: Request.java  RequestRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/userprofile/: UserProfile.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/vote/: VoteRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/entities/voteopinion/: VoteOpinion.java  VoteOpinionPK.java  VoteOpinionRepository.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/factory/: ConfigurationParametersFactory.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/discussion/: DiscussionService.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/group/: GroupService.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/poll/: PollService.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/user/: UserService.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/util/: EntityNotFoundException.java  ServiceHelper.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/service/vote/: VoteService.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/util/: SpecificationFilter.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/model/util/polltype/: BasicPollConfiguration.java  PollConfiguration.java  PollType.java  ProposalConfiguration.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/util/exceptions/: PollAlreadyClosedException.java  UserWithoutPermisionException.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/util/generics/: Pair.java
arbitrium-model/src/main/java/es/udc/jadt/arbitrium/util/pollresult/: PollResult.java  SimpleResult.java
arbitrium-model/src/main/persistence-conf/hsql/: persistence.properties
arbitrium-model/src/main/persistence-conf/psql/: persistence.properties
arbitrium-model/src/test/java/es/udc/jadt/arbitrium/config/: TestConfig.java
arbitrium-model/src/test/java/es/udc/jadt/arbitrium/repository/poll/: PollRepositoryTest.java
arbitrium-model/src/test/java/es/udc/jadt/arbitrium/util/polltype/: ConfigurationTest.java
arbitrium-model/src/test/resources/: persistence.properties
arbitrium-service/: pom.xml
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/: BaseApplication.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/config/: ApplicationConfig.java  SecurityConfig.java  WebAppInitializer.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/discussion/: CommentForm.java  DiscussionController.java  DiscussionForm.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/group/: CreateGroupController.java  GroupController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/poll/: PollController.java  PollForm.java  PollOptionDTO.java  PollResultController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/searchpoll/: SearchPollController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/signin/: SigninController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/signup/: SignupController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/controller/vote/: VoteController.java
arbitrium-service/src/main/java/es/udc/jadt/arbitrium/support/web/: Ajax.java  Message.java  MessageHelper.java
arbitrium-service/src/main/resources/: application.yml
arbitrium-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es.properties
arbitrium-service/src/main/resources/templates/discussion/: create.html  show.html
arbitrium-service/src/main/resources/templates/fragments/: components.html  layout.html
arbitrium-service/src/main/resources/templates/group/: create.html  search.html  show.html
arbitrium-service/src/main/resources/templates/home/: homeNotSignedIn.html
arbitrium-service/src/main/resources/templates/poll/: create.html  edit.html  view.html
arbitrium-service/src/main/resources/templates/poll/fragments/: pollConfigs.html
arbitrium-service/src/main/resources/templates/search/: findpoll.html
arbitrium-service/src/main/resources/templates/signin/: signin.html
arbitrium-service/src/main/resources/templates/signup/: signup.html
arbitrium-service/src/main/resources/templates/vote/: showvote.html
arbitrium-service/src/main/webapp/WEB-INF/: web.xml
src/main/resources-filtered/: persistence.properties
(+154 files in other folders)
