db.url=jdbc:hsqldb:mem:arbitrium

db.driver=org.hsqldb.jdbcDriver

db.username=sa

db.password=




#Hibernate

hibernate.dialectClass=org.hibernate.dialect.HSQLDialect

hibernate.auto = create

hibernate.showsql=true
hibernate.formatsql=true
hibernate.usecomments=true
