dataSource.url=jdbc:hsqldb:mem:arbitrium

dataSource.driverClassName=org.hsqldb.jdbcDriver

dataSource.username=sa

dataSource.password=




#Hibernate

hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.hbm2ddl.auto = create

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
