dataSource.url=@db.url@

dataSource.driverClassName=@db.driver@

dataSource.username=@db.username@

dataSource.password=@db.password@




#Hibernate

hibernate.dialect=@hibernate.dialectClass@

hibernate.hbm2ddl.auto = @hibernate.auto@

hibernate.show_sql=@hibernate.showsql@
hibernate.format_sql=@hibernate.formatsql@
hibernate.use_sql_comments=@hibernate.usecomments@
