dataSource.url=jdbc:postgresql://localhost:5432/reupoll

dataSource.driverClassName=org.postgresql.Driver

dataSource.username=reupolluser

dataSource.password=pass




#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.hbm2ddl.auto = create

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
