db.url=jdbc:postgresql://localhost:5432/arbitrium

db.driver=org.postgresql.Driver

db.username=arbitriumuser

db.password=pass




#Hibernate

hibernate.dialectClass=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.auto = create

hibernate.showsql=true
hibernate.formatsql=true
hibernate.usecomments=true
